<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.metome.ProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="281dp"
        android:layout_height="275dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/profile" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddUpdataPhoto"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginBottom="355dp"
        android:background="@drawable/ic_action_add"
        android:onClick="btnAddUpdatePhoto"/>

    <TextView
        android:layout_width="108dp"
        android:layout_height="362dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="50dp"
        android:background="#A6284854"
        android:layout_marginStart="67dp" />


    <LinearLayout
        android:id="@+id/linearlayoutProfile"
        android:layout_width="451dp"
        android:layout_height="237dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/login_shape"
        android:orientation="vertical"
        android:layout_marginStart="-40dp">


        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="@string/full_name"
            android:textColor="#A6284854"
            android:textSize="28sp"
            android:layout_marginStart="60dp" />

        <TextView
            android:id="@+id/tvprofilefullname"
            android:layout_width="374dp"
            android:layout_height="51dp"
            android:layout_marginLeft="60dp"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_marginStart="60dp" />

        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="@string/email"
            android:textColor="#ffff"
            android:textSize="28sp"
            android:layout_marginStart="60dp" />

        <TextView
            android:id="@+id/tvprofilemail"
            android:layout_width="374dp"
            android:layout_height="51dp"
            android:layout_marginLeft="60dp"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_marginStart="60dp" />



    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="186dp"
        android:layout_height="60dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="645dp"
        android:background="@drawable/categories_shape"
        android:text="@string/logout"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/abc_vector_test"
        android:backgroundTint="#A6284854" />

    <TextView
        android:id="@+id/tvusercategory"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="323dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:textSize="18dp"
        />


</RelativeLayout>