<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.metome.ArtistActivity">


    <LinearLayout
        android:id="@+id/linearlayoutArtist"
        android:layout_width="420dp"
        android:layout_height="178dp"
        android:layout_marginLeft="-9dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/categories_shape"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="51dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/abc_vector_test"
            android:backgroundTint="#ffff" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPieceArtist"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="152dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/artist_record">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAdd_piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="49dp"
        android:onClick="btnAdd_piece"
        android:text="@string/add_piece">

    </Button>


</RelativeLayout>